<!doctype html>
<html>
   <head>
      <title>My Layout</title>
      <link rel="stylesheet" type="text/css" href="layoutex.css" />
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="typed.js" type="text/javascript"></script>
	  <script> //script for displaying different texts in loop

    document.addEventListener('DOMContentLoaded', function(){

 

        Typed.new("#typed", {

            stringsElement: document.getElementById('typed-strings'),

            typeSpeed: 30,

            backDelay: 500,

            loop: true,

            contentType: 'html', // or text

            // defaults to null for infinite loop

            loopCount: null,

            callback: function(){ foo(); },

            resetCallback: function() { newTyped(); }

        });

 

        var resetElement = document.querySelector('.reset');

        if(resetElement) {

            resetElement.addEventListener('click', function() {

                document.getElementById('typed')._typed.reset();

            });

        }

 

    });

 

    function newTyped(){ /* A new typed object */ }

 

    function foo(){ console.log("Callback"); }

 

    </script>



	  
   </head>
   <body class="body-class">
      <nav class="navbar" role="navigation">
         <div class="container-fluid menu">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only" style="color:white;">Toggle navigation</span>
               <span class="icon-bar" style="background-color:white;"></span>
               <span class="icon-bar" style="background-color:white;"></span>
               <span class="icon-bar" style="background-color:white;"></span>
               </button>
               <a class="navbar-brand white-text site-title" style="font-family:Mistral; font-size:40px;" href="#">CFL.com</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">HOME</a></li>
                  <li><a href="#" class="white-text">CONTACT</a></li>
                  <li><a href="#" class="white-text">ABOUT US</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle white-text" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LOGIN <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <!-- <ul class="topnav">
         <li><a class="active" href="#home">Home</a></li>
         <li><a href="#news">News</a></li>
         <li><a href="#contact">Contact</a></li>
         <li class="right"><a href="#about">About</a></li>
         </ul> -->
      <div class="container-fluid seconddiv">
         <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 classab">
            <!--  <img id="poster-img">   -->
               <div class="ggg">
                  <p class="welcome-text"> Cricket Fantasy League</p>
                  <p class="welcome-text-2 "> The countdown starts!</p>
				  
                  <div class="simply-countdown simply-countdown-one">
                     <div class="simply-section simply-days-section">
                        <div>
                           <span class="simply-amount">66</span>
                           <span class="simply-word">days</span>
                        </div>
                     </div>
                     <div class="simply-section simply-hours-section">
                        <div>
                           <span class="simply-amount">8</span>
                           <span class="simply-word">hours</span>
                        </div>
                     </div>
                     <div class="simply-section simply-minutes-section">
                        <div>
                           <span class="simply-amount">27</span>
                           <span class="simply-word">minutes</span>
                        </div>
                     </div>
                     <div class="simply-section simply-seconds-section">
                        <div>
                           <span class="simply-amount">14</span>
                           <span class="simply-word">seconds</span>
                        </div>
                     </div>
                  </div>
                  <span class="glyphicon glyphicon-glass icone" style="color:white; font-size:70px; margin-left: 200px;"></span>
				  <div class="wrap">
					  <div class="type-wrap para1">
						<div id="typed-strings">
						  <p>Create your team</p>
						  <p>Win exciting prizes</p>
						  
						</div>
						 <span id="typed" ></span>  </div>
					</div> 
                  <!-- <p class="para1">Create Your Team..</p> -->
                  <!-- <div class="row login-form">
                     <div class="col-md-12">
                     <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputUserName" class="control-label col-sm-2" style="color:white;">Username</label>
                            <div class="col-sm-10">
                                <input class="form-control" placeholder="Login Username"
                                        type="text" id="inputUserName" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="control-label col-sm-2" style="color:white;">Password</label>
                            <div class="col-sm-10">
                                <input class="form-control" placeholder="Login Password"
                                        type="password" id="inputPassword" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn ">Login</button>
                            </div>
                        </div>
                     </form>
                     <!-- 		<div class="btn-start">
                     		<center><a href="#" >Pick your team</a></center>
                     	</div> 
                     </div>
                     </div> -->
               </div>
            </div>
         </div>
      </div>
      <div class="container players-list">
         <div class="trending-players">
            <p class="description"> Trending Players </p>
         </div>
         <div class="row work">
            <div class="col-md-12 col-xs-12">
               <div class="col-md-1 col-xs-4 col-sm-2 ">
                  <img class="img-responsive img-display zoom" src="tr1.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2 ">
                  <img class="img-responsive img-display zoom" src="tr2.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2 ">
                  <img class="img-responsive img-display zoom" src="tr3.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2">
                  <img class="img-responsive img-display zoom" src="tr4.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2">
                  <img class="img-responsive img-display zoom" src="tr5.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2">
                  <img class="img-responsive img-display zoom" src="tr6.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2">
                  <img class="img-responsive img-display zoom" src="tr7.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2">
                  <img class="img-responsive img-display zoom" src="tr8.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2">
                  <img class="img-responsive img-display zoom" src="tr9.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2">
                  <img class="img-responsive img-display zoom" src="tr10.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2">
                  <img class="img-responsive img-display zoom" src="tr11.jpg">
               </div>
               <div class="col-md-1 col-xs-4 col-sm-2">
                  <img class="img-responsive img-display zoom" src="tr12.jpg">
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row abcdefg">
            <div class="col-md-12 second-div">
               <div class="col-md-4 col-xs-12 col-sm-12">
                  <div class="upcoming-matches">
                     <p>Upcoming matches</p>
                  </div>
                  <div class="col-md-12 match-cards">
                     <div class="col-md-3"> 
                        <img src="tr1.jpg" class="thumb-image" >
                     </div>
                     <div class="col-md-6">
                        <p class="country"> IND vs BAN</p>
                        <p class="deadline">Entry deadline : 1 June</p>
                       <button class="button button2 zoom-but">Create team</button>
                     </div>
                     <div class="col-md-3"> 
                        <img src="tr2.jpg" class="thumb-image" >
                     </div>
                  </div>
                  <div class="col-md-12 match-cards-odd">
                     <div class="col-md-3"> 
                        <img src="tr3.jpg" class="thumb-image" >
                     </div>
                     <div class="col-md-6">
                        <p class="country"> IND vs BAN</p>
                        <p class="deadline">Entry deadline : 1 June</p>
                        <button class="button1 button2 zoom-but">Create team</button>
                     </div>
                     <div class="col-md-3"> 
                        <img src="tr4.jpg" class="thumb-image" >
                     </div>
                  </div>
                  <div class="col-md-12 match-cards">
                     <div class="col-md-3"> 
                        <img src="tr5.jpg" class="thumb-image" >
                     </div>
                     <div class="col-md-6">
                        <p class="country"> IND vs BAN</p>
                        <p class="deadline">Entry deadline : 1 June</p>
                        <button class="button button2 zoom-but">Create team</button>
                     </div>
                     <div class="col-md-3"> 
                        <img src="tr6.jpg" class="thumb-image" >
                     </div>
                  </div>
                  <div class="col-md-12 match-cards-odd">
                     <div class="col-md-3"> 
                        <img src="tr1.jpg" class="thumb-image" >
                     </div>
                     <div class="col-md-6">
                        <p class="country"> IND vs BAN</p>
                        <p class="deadline">Entry deadline : 1 June</p>
                       <button class="button1 button2 zoom-but">Create team</button>
                     </div>
                     <div class="col-md-3"> 
                        <img src="tr3.jpg" class="thumb-image" >
                     </div>
                  </div>
                  <div class="col-md-12 match-cards">
                     <div class="col-md-3"> 
                        <img src="tr2.jpg" class="thumb-image" >
                     </div>
                     <div class="col-md-6">
                        <p class="country"> IND vs BAN</p>
                        <p class="deadline">Entry deadline : 1 June</p>
                        <button class="button button2 zoom-but">Create team</button>
                     </div>
                     <div class="col-md-3"> 
                        <img src="tr4.jpg" class="thumb-image" >
                     </div>
                  </div>
                  <div class="col-md-12 match-cards-odd">
                     <div class="col-md-3"> 
                        <img src="tr1.jpg" class="thumb-image" >
                     </div>
                     <div class="col-md-6">
                        <p class="country"> IND vs BAN</p>
                        <p class="deadline">Entry deadline : 1 June</p>
                       <button class="button1 button2 zoom-but">Create team</button>
                     </div>
                     <div class="col-md-3"> 
                        <img src="tr3.jpg" class="thumb-image" >
                     </div>
                  </div>
                  <div class="col-md-12 match-cards">
                     <div class="col-md-3"> 
                        <img src="tr1.jpg" class="thumb-image" >
                     </div>
                     <div class="col-md-6">
                        <p class="country"> IND vs BAN</p>
                        <p class="deadline">Entry deadline : 1 June</p>
                        <button class="button button2 zoom-but">Create team</button>
                     </div>
                     <div class="col-md-3"> 
                        <img src="tr2.jpg" class="thumb-image" >
                     </div>
                  </div>
                  <div class="col-md-12 match-cards">
                     <div class="col-md-3"> 
                        <img src="tr4.jpg" class="thumb-image" >
                     </div>
                     <div class="col-md-6">
                        <p class="country"> IND vs BAN</p>
                        <p class="deadline">Entry deadline : 1 June</p>
                       <button class="button1 button2 zoom-but">Create team</button>
                     </div>
                     <div class="col-md-3"> 
                        <img src="tr1.jpg" class="thumb-image" >
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-xs-12 ">
                  <div class="table-div">
                     <p class="win">Win exciting prizes and cash by picking your probable XI</p>
                  
                  <table class="table table-striped">
                     <thead>
                        <tr>
                           <th>Rank</th>
                           <th>Bonus Prize</th>
                           <th>Winner</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>10 lakhs</td>
                           <td>ANAND V KURUP</td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>8 lakhs</td>
                           <td>PRAJWAL</td>
                        </tr>
                        <tr>
                           <td>3</td>
                           <td>5 lakhs</td>
                           <td>POOJA</td>
                        </tr>
                        <tr>
                           <td>4</td>
                           <td>1 lakh</td>
                           <td>SHREYAS</td>
                        </tr>
                        <tr>
                           <td>5</td>
                           <td>50k</td>
                           <td>SUJEETH</td>
                        </tr>
                        <tr>
                           <td>6</td>
                           <td>100k</td>
                           <td>RAHUL MANDALOJU</td>
                        </tr>
                        <tr>
                           <td>7</td>
                           <td>5k</td>
                           <td>RAZI MAJEED</td>
                        </tr>
                        <tr>
                           <td>8</td>
                           <td>1k</td>
                           <td>SACHIN SHANKAR</td>
                        </tr>
                     </tbody>
                  </table>
				  </div>
                  <div id="myCarousel" class="carousel slide carousel-slider" data-ride="carousel">
                     <!-- Indicators -->
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner">
                        <div class="item active">
                           <img src="c1.jpeg" class="slider" alt="Los Angeles">
                           <div class="carousel-caption">
                              <h5>MOST SUCCESSFUL CAPTAIN IN IPL</h5>
                              <h1>MAHENDRA SINGH DHONI</h1>
                              <p>Quisque nec nibh id lacus fringilla eleifend sed sit amet sem. Donec lectus odio, mollis a<br>nisl non, tempor interdum nisl.</p>
                              <button type="button" class="btn btn-primary btn-round">STATISTICS</button>
                           </div>
                        </div>
                        <div class="item">
                           <img src="c2.jpeg" class="slider" alt="Chicago">
                           <div class="carousel-caption">
                              <h5>MOST ENTERTAINING PLAYER OF THE YEAR</h5>
                              <h1>VIRAT KOHLI</h1>
                              <p>Quisque nec nibh id lacus fringilla eleifend sed sit amet sem. Donec lectus odio, mollis a<br>nisl non, tempor interdum nisl.</p>
                              <button type="button" class="btn btn-primary btn-round">STATISTICS</button>
                           </div>
                        </div>
                        <div class="item">
                           <img src="c3.jpeg"  class="slider" alt="New york">
                           <div class="carousel-caption">
                              <h5>MOST VALUABLE OVERSEAS PLAYER</h5>
                              <h1>A B DEVILLERS</h1>
                              <p>Quisque nec nibh id lacus fringilla eleifend sed sit amet sem. Donec lectus odio, mollis a<br>nisl non, tempor interdum nisl.</p>
                              <button type="button" class="btn btn-primary btn-round">STATISTICS</button>
                           </div>
                        </div>
                     </div>
                     <!-- Left and right controls -->
                     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                     <span class="glyphicon glyphicon-chevron-left"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="right carousel-control" href="#myCarousel" data-slide="next">
                     <span class="glyphicon glyphicon-chevron-right"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
	  <div class="row ablist">
	  <div class="col-md-4 lists">
	  <div>
	  <p class="description1"> Cricket World!</p>
	  <div class="col-md-12">
<div class="col-md-4 col-xs-4 gallery">
<img class="achieve" src="abd.jpeg">
<p class="ac-text"> ABD</p>
<p class="ac-text">Will not play cricket anymore!</p>
</div>
<div class="col-md-4 col-xs-4 gallery1">
<img class="achieve"src="vk.jpeg">
<p class="ac-text"> VK</p>
<p class="ac-text">Emerging captain 2018</p>
</div>
<div class="col-md-4  col-xs-4 gallery">
<img class="achieve" src="rp.jpeg">
<p class="ac-text"> RP</p>
<p class="ac-text">Best Debut Player</p>
</div> 
<!-- <div>
<img class="achieve" src="abd.jpeg">
<img class="achieve"src="vk.jpeg">
<img class="achieve" src="rp.jpeg">
</div> -->
</div>

</div>
</div>
<div class="col-md-8 form-class">
         <p class="description"> Are you a first time user? </p>
         <form class="form-horizontal">
            <div class="form-group">
               <label for="inputUserName" class="form-label col-sm-2" style="color:BLACK;">Firstname</label>
               <div class="col-sm-10">
                  <input class="form-control" placeholder="Login Username"
                     type="text" id="inputUserName" />
               </div>
            </div>
            <div class="form-group">
               <label for="inputUserName" class="form-label col-sm-2" style="color:BLACK;">Lastname</label>
               <div class="col-sm-10">
                  <input class="form-control" placeholder="Login Username"
                     type="text" id="inputUserName" />
               </div>
            </div>
            <div class="form-group">
               <label for="inputUserName" class="form-label col-sm-2" style="color:BLACK;">Username</label>
               <div class="col-sm-10">
                  <input class="form-control" placeholder="Login Username"
                     type="text" id="inputUserName" />
               </div>
            </div>
            <div class="form-group">
               <label for="inputPassword" class="form-label col-sm-2" style="color:BLACK;">Password</label>
               <div class="col-sm-10">
                  <input class="form-control" placeholder="Login Password"
                     type="password" id="inputPassword" />
               </div>
            </div>
            <div class="form-group">
               <label for="inputPassword" class="form-label col-sm-2" style="color:BLACK;">Confirm Password</label>
               <div class="col-sm-10">
                  <input class="form-control" placeholder="Login Password"
                     type="password" id="inputPassword" />
               </div>
            </div>
            <div class="form-group">
               <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn register-button ">Register</button>
               </div>
            </div>
         </form>
		 </div>
		 </div>
      </div>
      <!-- <div class="row">
         <div class="col-md-12">
         <div class="col-md-4">
         </div>
         <div class="col-md-4">
         <img src="w3.jpg">
         </div>
         <div class="col-md-4">
         </div>
         </div>
         </div> -->
      <footer class="footer">
         <div style="background-color: #4f4f4f;">
            <div class="container">
               <!-- Grid row-->
               <div class="row">
                  <!-- Grid column -->
                  <div class="col-md-8">
                     <h6 class="footer-text">Get connected with us on social networks!</h6>
                  </div>
                  <!-- Grid column -->
                  <!-- Grid column -->
                  <div class="col-md-4">
                     <!-- Facebook -->
                     <a class="fb-ic footer-icon">
                     <i class="fa fa-facebook white-text "> </i>
                     </a>
                     <!-- Twitter -->
                     <a class="tw-ic footer-icon">
                     <i class="fa fa-twitter white-text "> </i>
                     </a>
                     <!-- Google +-->
                     <a class="gplus-ic footer-icon">
                     <i class="fa fa-google-plus white-text "> </i>
                     </a>
                     <!--Linkedin -->
                     <a class="li-ic footer-icon">
                     <i class="fa fa-linkedin white-text"> </i>
                     </a>
                     <!--Instagram-->
                     <a class="ins-ic footer-icon">
                     <i class="fa fa-instagram white-text"> </i>
                     </a>
                  </div>
                  <!-- Grid column -->
               </div>
               <!-- Grid row-->
            </div>
         </div>
         <!-- Footer Links -->
         <div class="container-fluid text-center footer-div-2">
            <!-- Grid row -->
            <div>
               <!-- Grid column -->
               <div class="col-md-3 ">
                  <!-- Content -->
                  <p style="margin-top:10px;">COMPANY NAME</p>
                  <hr style="width: 60px;">
                  <p>Cricket Fantasy League</p>
                  <p>Oppurtunity to create your own team and win exciting prizes and cash upto 10 lakhs.</p>
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-md-2 ">
                  <!-- Links -->
                  <p style="margin-top:10px;"> PRODUCTS </p>
                  <hr style="width: 60px;">
                  <p>
                     <a href="#!">Team Jersey</a>
                  </p>
                  <p>
                     <a href="#!">Cricket bats</a>
                  </p>
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-md-3 ">
                  <!-- Links -->
                  <p style="margin-top:10px;"> USEFUL LINKS </p>
                  <hr style="width: 60px;">
                  <p>
                     <a href="#!">Your Account</a>
                  </p>
                  <p>
                     <a href="#!">Become an Affiliate</a>
                  </p>
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-md-4 ">
                  <!-- Links -->
                  <p style="margin-top:10px;"> CONTACTS </p>
                  <hr style="width: 60px;">
                  <p>
                     <i class="fa fa-phone mr-3"></i> + 01 234 567 88
                  </p>
                  <p>
                     <i class="fa fa-print mr-3"></i> + 01 234 567 89
                  </p>
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
            
            <!-- Footer Links -->
            <!-- Copyright -->
         </div>
         <!-- Copyright -->
      </footer>
   </body>