/* .ablist{
	width:100%;
}

.abcdefg{
	width:100%;
} */
.achieve{
	height:130px;
	width:100%;
	border-radius:20px;
	margin-top:20px;
}

.active a {
	color: white !important;
}

.footer-text {
	font-size: 20px;
	font-weight: bold;
	color: white;
}

.footer-div-2 {
	background-color: #9c9a9a;
	font-weight: bold;
}

.footer-icon {
	font-size: 30px;
	margin-left: 20px;
}

.carousel-caption {
	padding-bottom: 140px !important;
}

.seconddiv {
	margin-top: -53px;
   /*  width:100%; */
	height: 500px;
	background-image: url("s2.jpg");
	background-size: 1350px 500px;
}

ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

.slider {
	width: 100%;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
	background-color: #111;
}

ul.topnav li a.active {
	background-color: #4CAF50;
}

ul.topnav li.right {
	float: right;
}

@media screen and (max-width: 600px) {
	ul.topnav li.right,
	ul.topnav li {
		float: none;
	}
}

.zoom {
	transition: transform .2s;
	width: 70px;
	height: 70px;
	margin: 0 auto;
	border-radius: 20px;
}

.zoom:hover {
	-ms-transform: scale(2.5);
	-webkit-transform: scale(2.5);
	transform: scale(2.5);
}

.thumb_images {
	padding: 5px;
	width: 200px;
	border-radius: 20px;
	background-color: white;
}

.body-class {
	font-family: Segoe UI Light;
	background-image: url("177.jpg");
	background-repeat: repeat;
}

.description {
	font-size: 40px;
	text-align: center;
	margin-top:20px;
	margin-bottom:20px;
}

.welcome-text {
	font-size: 50px;
	text-align: center;
	color: white;
}

.welcome-text-2 {
	font-size: 20px;
	text-align: center;
	color: white;
}

.first-image {
	/* background-image:url("2.jpg"); */
}

.img-display {
	width: 70px;
	height: 70px !important;
	border-radius: 50px;
	margin-right: 0px;
}

.btn-start a {
	margin-top: 130px;
	background-color: #368ddd;
	/* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	border-radius: 10px;
}

.first-div {
	padding-top: 50px;
	padding-bottom: 50px;
	margin-bottom: 20px;
	height: 500px;
}

.ggg {
	position: absolute;
	top: 50px;
	left: 430px;
		
	
}


/* .navbar-collapse{
	
	background-color:black;
	opacity:0.6;
} */

.menu {
	background-color: #3c3c3c;
}

.navbar {
	margin-bottom: 0px !important;
	z-index: 1;
}

.container-fluid {
	padding: 0px !important;
	position: relative;
}

#poster-img {

}


/*  .players-list{
 margin-top:60px;
 }
.trending-players{
	margin-top:60px;
}  */

.site-title {
	margin-left: 10px !important;
}

.para1 {
	font-family: Mistral;
	color: white;
	font-size: 35px;
	margin-left: 150px;
	margin-top: 30px;
	"}

}

@media screen and (min-width: 1023px) and (max-width: 1030px) {
	.ggg {
		position: absolute;
		top: 80px;
		left: 300px;
	}
	.site-title {
		margin-left: 10px !important;
	}
}

@media screen and (min-width: 320px) and (max-width: 480px) {
	.second-div {
	margin-top: 30px !important;
}



.ggg{
	width:334px;
}
	.win{
		margin-top:20px;
		font-size:13px;
	}
	.zoom {
	transition: transform .2s;
	width: 70px;
	height: 70px;
	margin: 0 auto;
	border-radius: 20px;
	margin-bottom:10px !important;
}

.zoom:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

	
	.welcome-text {
		font-size: 45px;
		margin-right: 43px;
	}
	.footer-text {
		font-size: 19px;
	}
	.carousel-caption {
		display: none;
	}
	.para1 {
		margin-left: 53px;
		margin-top: -36px;
	}
	.glyphicon-glass:before {
		display: none;
	}
	.welcome-text-2 {
		margin-right: 43px;
	}
	.glyphicon-glass {
		font-size: 19px;
		margin-left: 130px;
	}
	.simply-countdown {
		width: 300px;
		margin-left: 30px;
	}
	.match-cards {
		color: black;
		background-color: rgba(86, 86, 86, 0.5);
		margin-top: 30px;
		border-radius: 20px;
		text-align: center;
		width: 100%;
	}
	.ggg {
		position: absolute;
		top: 50px;
		left: 50px;
	}
	.work {
		background-color: white;
	}
	.img-display {
		margin-left: 10px;
		margin-top: 10px;
		border-radius: 200px;
	}
	.zoom {
		width: 30px;
		margin: 0 auto;
		border-radius: 20px;
	}
	.zoom:hover {
		-ms-transform: scale(1.5);
		-webkit-transform: scale(1.5);
		transform: scale(1.5);
	}
	.first-div {
		padding-top: 50px;
		padding-bottom: 50px;
		margin-bottom: 20px;
		height: 500px;
		width: 580px;
	}
	#poster-img {
		height: 500px;
		background-image: url("s2.jpg");
		background-size: 580px 500px;
	}
	.img-display {
		width: 90px;
		height: 90px !important;
		border-radius: 50px;
		margin-right: 0px;
	}
}

.players-list {
	border-radius: 40px;
}

.site-title {}

.white-text {
	color: white !important;
}

.login-form {
	margin-top: 60px;
	background-color: black;
	opacity: 0.7;
	border-radius: 20px;
}

.form-horizontal {
	margin: 40px;
}

input[type="text"] {
	display: block;
	margin-bottom: 10px;
	background-color: #3e3e3e;
	color: white;
}

input[type="password"] {
	display: block;
	margin-bottom: 10px;
	background-color: #3e3e3e;
	color: white;
}

button {
	background-color: black;
	color: white !important;
	font-weight: bold !important;
}

.upcoming-matches {
	background-color: black;
	color: white;
	text-align: center;
	font-weight: bold;
	height: 30px;
	border-radius: 20px;
	font-size:20px;
}
.win {
	background-color: black;
	color: white;
	text-align: center;
	font-weight: bold;
	height: 30px;
	border-radius: 20px;
	font-size:20px;
}
.second-div {
	margin-top: 50px;
}

.match {
	color: black;
	background-color: rgba(86, 86, 86, 0.5);
	margin-top: 30px;
}

.simply-countdown {
	/* The countdown */
	margin-bottom: 2em;
}

.country {
	font-size: 20px;
	font-weight: bold;
	color:white;
	font-family:Britannic Bold;
}
.deadline{
	color:white;
	font-family:Kristen ITC;
	font-size:10px;
}

.simply-countdown>.simply-section {
	/* coutndown blocks */
	display: inline-block;
	width: 100px;
	height: 100px;
	background: rgba(86, 86, 86, 0.8);
	margin: 0 4px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	position: relative;
	animation: pulse 1s ease infinite;
}

.simply-countdown>.simply-section>div {
	/* countdown block inner div */
	display: table-cell;
	vertical-align: middle;
	height: 100px;
	width: 100px;
}

.simply-countdown>.simply-section .simply-amount,
.simply-countdown>.simply-section .simply-word {
	display: block;
	color: white;
	/* amounts and words */
}

.simply-countdown>.simply-section .simply-amount {
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	/* amounts */
}

.simply-countdown>.simply-section .simply-word {
	color: rgba(255, 255, 255, 0.7);
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
	/* words */
}

.match-cards {
	color: black;
	background-color: #454545;
	margin-top: 30px;
	border-radius: 20px;
	text-align: center;
}

.match-cards-odd {
	color: black;
	background-color: #6d6d6d;
	margin-top: 30px;
	border-radius: 20px;
	text-align: center;
}

table {
	margin-top: 30px;
	color:black;
	font-family:Simplified Arabic Fixed;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #d8d8d8 !important;
}

tr{
	background-color:#c7c7c7;
}

th {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

.thumb-image {
	width: 70px;
	height: 70px;
	margin-top: 10px;
	border-radius: 40px;
}

.register-button {
	width: 100%
}

a:hover {
	background-color: grey !important;
}

.work {}

.form-label {
	font-size: 20px;
	font-weight: bold;
}

.col-xs-5 {
	margin: 0px auto;
	width: 10px;
}

.description1 {
	font-size: 35px;
	text-align: center;
	margin-top:35px;
	margin-bottom:20px;
}

.funny-videos{
	background-color:red;
	    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.gallery{
	background-color:black;
	height:350px;
	border-radius:20px;
	
}
.gallery1{
background-color:#5e5e5e;
height:350px;
border-radius:20px;
}
.lists{
	padding-left:5px;
}
.ac-text{
	color:white;
	font-size:20px;
	text-align:center;
}

.button {
    background-color: #f4f4f4; /* Green */
    border: none;
    color: black !important;
  
    text-align: center;
   border-radius:20px;
width:170px;
margin-bottom:10px; 
    font-size:15px;
   
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    background-color: #cecece; /* Green */
    border: none;
    color: black !important;
  
    text-align: center;
   border-radius:20px;
width:170px;
margin-bottom:10px; 
    font-size:15px;
   
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.zoom-but {
	transition: transform .2s;
	
}

.zoom-but:hover {
	-ms-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.carousel-slider{
margin-top:65px;
}



@media screen and (min-width: 400px) and (max-width: 420px) {

.ggg{
	margin-left:30px;
}

}

img {
	width: 100%;
	height: 20px;
}

@media screen and (min-width: 768px) and (max-width: 800px) {
	.ggg {
		position: absolute;
		top: 50px;
		left: 50px;
		width:534px;
		margin-left:100px;
		margin-top:30px;
	}
}

@media screen and (max-width: 340px){
	.ggg {
	
    font-size: -13px;
    position: absolute;
    top: 50px;
    /* left: 50px; */
    width: 100%;
    margin-left: -32px;
    /* height: 50px !important; */
    margin-top: 30px;
    /* margin-right: -160px; */

	}
	
	.welcome-text{
		font-size:35px;
	}
	#typed{
		font-size:30px;
	}
	
}